{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "BloggerWay Hakkında",
    "Content": "Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.",
    "SeoDescription": "BloggerWay Hakkında İçeriği, Sayfası ve Açıklaması",
    "SeoTags": "BloggerWay, C#, C++, Web, Programlama, Coding, About us, hakkında, hakkımızda",
    "SeoAuthor": "BloggerWay"
  },
  "WebsiteInfo": {
    "Title": "BloggerWay",
    "MenuTitle": "BloggerWay 2",
    "SeoDescription": "Programcılar ve Yazılımcılar için Türkçe Rehber Blog",
    "SeoTags": "Coding, Yazılım, Web, Mobil, Masaüstü, Desktop",
    "SeoAuthor": "BloggerWay"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "BloggerWay",
    "SenderEmail": "aliveli4950.39@outlook.com",
    "Username": "aliveli4950.39@outlook.com",
    "Password": "aliveli4950"
  }
}